#!/usr/bin/env mash

get_shell_name () {
    result_0="$(ps -p "$$" -o comm=)"

    if expr "$result_0" : '[-]*bash' 1>/dev/null; then
        result=bash
    elif expr "$result_0" : '[-]*sh' 1>/dev/null; then
        result=sh
    elif expr "$result_0" : '[-]*zsh' 1>/dev/null; then
        result=zsh
    else
        echo "MASH: Warning: Could not deduce invoking shell." >&2
        result=""
    fi
    echo "$result"
}

shell_name="$(get_shell_name)"

# NOTE Do not `source`, or the `shell_name` variable will be inherited.
if [ "$shell_name" = "bash" ]; then
    HERMANS_CODE_INSTALL_PATH="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" >/dev/null || return 2>&1 ; cd ../../.. ; pwd -P )"
    bash "$HERMANS_CODE_INSTALL_PATH/Shell Package/install/install/install.bash" "$@"
elif [ "$shell_name" = "zsh" ]; then
    HERMANS_CODE_INSTALL_PATH="$(cd -- "$(dirname -- "$0")" >/dev/null || return 2>&1 ; cd ../../.. ; pwd -P )"
    echo "MASH: Warning: Unsupported shell \"$shell_name\"."
else
    echo "MASH: Warning: Unsupported shell \"$shell_name\"."
fi
