"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "platformio-ide-terminal"
      "tree-view"
      "spell-check"
      "autocomplete-plus"
      "atom-ide-ui"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    useTreeSitterParsers: false
  editor:
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    tabLength: 5
  "exception-reporting":
    userId: "73497c37-6ea8-4666-9e22-a325fa2ddbea"
  "git-diff": {}
  kite:
    showWelcomeNotificationOnStartup: false
  "linter-flake8":
    ignoreErrorCodes: [
      "266"
      "501"
    ]
  "linter-ui-default":
    panelHeight: 263
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  welcome:
    showOnStartup: false
