[flake8]
ignore =
     # The default list is E704,E226,W504,E121,E24,E126,W503,E123
     E704,E226,W504,E121,E24,E126,W503,E123,
     # E266 I added because I like to block my comments with multiple #
     E266,
     # E501 I added because I like to let my lines go beyond 80 characters
     E501
