#!/usr/bin/env mash

# Tries to deduce the shell that invoked the function
# H/t https://stackoverflow.com/a/11097703/5478086

get_shell_name () {
    result_0="$(ps -p "$$" -o comm=)"

    if expr "$result_0" : '[-]*bash' 1>/dev/null; then
        result=bash
    elif expr "$result_0" : '[-]*sh' 1>/dev/null; then
        result=sh
    elif expr "$result_0" : '[-]*zsh' 1>/dev/null; then
        result=zsh
    else
        echo "MASH: Warning: Could not deduce invoking shell." >&2
        result=""
    fi
    echo "$result"
}

get_shell_name
